<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{926ADD2C-A703-43E3-B11D-57BE53064CA4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BlankNativeApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)XamarinApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondTestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFormsNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdTestPage.cs" />
  </ItemGroup>
</Project>